<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a5bc710454.js" crossorigin="anonymous"></script>
    <title>myNOTES</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                myNOTES</div>
            <button class="clear-all">
                Clear All <span class="fa-solid fa-eraser"></span>
            </button>
        </div>
    </header>
    <section class="workspace">
        <button class="btn-add">
            <span class="fa-solid fa-note-sticky"></span>
        </button>
        <button class="btn-remove">
            <span class="fa-solid fa-trash-can"></span>
        </button>
        <div class="area"></div>
    </section>
    <footer class="footer">
        <a href="https://github.com/verozubalexandr" class="github-link">
            verozubalexandr, 2022
        </a>
    </footer>
    <div class="not-support">
        Sorry, but this is only for large devices
        <span class="fa-solid fa-ban"></span>
    </div>
    <script defer src="js/index.js"></script>
</body>

</html>